#include <Wire.h> 
#include <ArduinoMqttClient.h>
#include <LiquidCrystal_I2C.h>
#include <Servo.h>
#include "WiFiEsp.h"

// Emulate Serial1 on pins 6/7 if not present
#ifndef HAVE_HWSERIAL1
#include "SoftwareSerial.h"
SoftwareSerial Serial1(2, 3); // RX, TX
#endif

LiquidCrystal_I2C lcd(0x27, 20, 4);  // set the LCD address to 0x27 for a 16 chars and 4-line display

Servo myservo;  // create servo object to control a servo

char ssid[] = "RJ";            // your network SSID (name)
char pass[] = "1234567898";        // your network password
int status = WL_IDLE_STATUS;     // the Wifi radio's status

WiFiEspClient wifiClient;
MqttClient mqttClient(wifiClient);

const char broker[] = "broker.hivemq.com";
int port = 1883;

const char topic_1[] = "rj1";
String message_1 = "EMPTY";
const char topic_2[] = "rj2";
String message_2 = "EMPTY";
const char topic_3[] = "rj3";
String message_3 = "EMPTY";
const char topic_4[] = "rj4";
String message_4 = "EMPTY";

// Set interval for sending messages (milliseconds)
const long interval = 1000;
unsigned long previousMillis = 0;

int count = 0;

// Define IR sensor pins for 4 slots
const int IR_PIN_1 = 4;
const int IR_PIN_2 = 5;
const int IR_PIN_3 = 6;
const int IR_PIN_4 = 7;

const int servo_pin = 8;
const int trigPin = 9;
const int echoPin = 10;

int distance;
int pos = 0;  // variable to store the servo position

int IT_State_1, IT_State_2, IT_State_3, IT_State_4;
String Parking_1, Parking_2, Parking_3, Parking_4;

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(IR_PIN_1, INPUT);
  pinMode(IR_PIN_2, INPUT);
  pinMode(IR_PIN_3, INPUT);
  pinMode(IR_PIN_4, INPUT);

  Serial.begin(9600);
  Serial1.begin(9600);

  lcd.init();
  lcd.backlight();

  // Initialize ESP module
  WiFi.init(&Serial1);
  
  if (WiFi.status() == WL_NO_SHIELD) {
    Serial.println("WiFi shield not present");
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("No Wifi shield");
    lcd.setCursor(0, 1);
    lcd.print("present");
    delay(1000);
    while (true);
  }

  while (status != WL_CONNECTED) {
    Serial.print("Attempting to connect to WPA SSID: ");
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Connecting WiFi...");
    delay(1000);
    status = WiFi.begin(ssid, pass);
  }

  Serial.println("You're connected to the network");
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("You're connected");
  lcd.setCursor(0, 1);
  lcd.print("to network");
  delay(1000);

  Serial.print("Attempting to connect to the MQTT broker: ");
  Serial.println(broker);

  if (!mqttClient.connect(broker, port)) {
    Serial.print("MQTT connection failed! Error code = ");
    Serial.println(mqttClient.connectError());
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("MQTT connection");
    lcd.setCursor(0, 1);
    lcd.print("failed");
    delay(1000);
    while (1);
  }

  Serial.println("You're connected to the MQTT broker!");
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Connected to MQTT");
  lcd.setCursor(0, 1);
  lcd.print("Broker");
  delay(1000);

  myservo.attach(servo_pin);
}

void loop() {
  unsigned long currentMillis = millis();

  if (currentMillis - previousMillis >= interval) {
    mqttClient.poll();
    previousMillis = currentMillis;
    
    distance = ultra();
    if ((distance < 10) && ((Parking_1 == "EMPTY") || (Parking_2 == "EMPTY") || (Parking_3 == "EMPTY") || (Parking_4 == "EMPTY"))) {
      controlServo();
    }

    updateParkingSlotStatus();
    
    // Publish MQTT messages for all 4 slots only if the state changes
    if (message_1 != Parking_1) {
      mqttClient.beginMessage(topic_1);
      mqttClient.print(Parking_1);
      mqttClient.endMessage();
      message_1 = Parking_1;
    }

    if (message_2 != Parking_2) {
      mqttClient.beginMessage(topic_2);
      mqttClient.print(Parking_2);
      mqttClient.endMessage();
      message_2 = Parking_2;
    }

    if (message_3 != Parking_3) {
      mqttClient.beginMessage(topic_3);
      mqttClient.print(Parking_3);
      mqttClient.endMessage();
      message_3 = Parking_3;
    }

    if (message_4 != Parking_4) {
      mqttClient.beginMessage(topic_4);
      mqttClient.print(Parking_4);
      mqttClient.endMessage();
      message_4 = Parking_4;
    }

    displayStatusOnLCD();
    delay(200);
  }
}

void controlServo() {
  myservo.attach(servo_pin);
  for (pos = 5; pos <= 160; pos++) {
    myservo.write(pos);
    delay(15);
  }
  for (pos = 160; pos >= 5; pos--) {
    myservo.write(pos);
    delay(15);
  }
  myservo.detach();
}

void updateParkingSlotStatus() {
  IT_State_1 = digitalRead(IR_PIN_1);
  Parking_1 = (IT_State_1 == LOW) ? "FULL" : "EMPTY";

  IT_State_2 = digitalRead(IR_PIN_2);
  Parking_2 = (IT_State_2 == LOW) ? "FULL" : "EMPTY";

  IT_State_3 = digitalRead(IR_PIN_3);
  Parking_3 = (IT_State_3 == LOW) ? "FULL" : "EMPTY";

  IT_State_4 = digitalRead(IR_PIN_4);
  Parking_4 = (IT_State_4 == LOW) ? "FULL" : "EMPTY";
}

void displayStatusOnLCD() {
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Slot 1: " + Parking_1);
  lcd.setCursor(0, 1);
  lcd.print("Slot 2: " + Parking_2);
  lcd.setCursor(0, 2);
  lcd.print("Slot 3: " + Parking_3);
  lcd.setCursor(0, 3);
  lcd.print("Slot 4: " + Parking_4);
  delay(1000);
}

int ultra() {
  int result = 0;
  unsigned long kesto = 0;
  unsigned long matka = 0;

  for (int i = 0; i < 3; i++) {
    digitalWrite(trigPin, LOW);
    delayMicroseconds(2);
    digitalWrite(trigPin, HIGH);
    delayMicroseconds(10);
    digitalWrite(trigPin, LOW);
    delayMicroseconds(1);

    kesto = pulseIn(echoPin, HIGH);
    matka = matka + (kesto / 58.2);
    delay(10);
  }
  matka /= 3;
  delay(10);

  result = matka;
  return result;
}
