#include <Wire.h> 
#include <LiquidCrystal_I2C.h>
#include <Servo.h>
#include "WiFiEsp.h"

#ifndef HAVE_HWSERIAL1
#include "SoftwareSerial.h"
SoftwareSerial Serial1(2, 3); // RX, TX
#endif

LiquidCrystal_I2C lcd(0x27, 20, 4);
Servo myservo;

char ssid[] = "JioFiber-NnCbm";
char pass[] = "#*ikekadhirgal";
int status = WL_IDLE_STATUS;

WiFiEspClient wifiClient;

const int IR_PIN_1 = 4;
const int IR_PIN_2 = 5;
const int servo_pin = 6;
const int trigPin = 7;
const int echoPin = 8;

int distance;
int pos = 0;
int IT_State_1;
int IT_State_2;
String Parking_1;
String Parking_2;

void setup() {
    pinMode(trigPin, OUTPUT);
    pinMode(echoPin, INPUT);
    pinMode(IR_PIN_1, INPUT);
    pinMode(IR_PIN_2, INPUT);
    
    Serial.begin(9600);
    Serial1.begin(9600);
    
    lcd.init();
    lcd.backlight();

    WiFi.init(&Serial1);
    
    if (WiFi.status() == WL_NO_SHIELD) {
        Serial.println("WiFi shield not present");
        lcd.clear();
        lcd.setCursor(0, 0);
        lcd.print("No Wifi ");
        lcd.setCursor(0, 1);
        lcd.print("shield present");
        delay(1000);
        while (true);
    }
    
    while (status != WL_CONNECTED) {
        Serial.print("Attempting to connect to WPA SSID: ");
        lcd.clear();
        lcd.setCursor(0, 0);
        lcd.print("Attempting to ");
        lcd.setCursor(0, 1);
        lcd.print("connect wifi");
        delay(1000);
        Serial.println(ssid);
        status = WiFi.begin(ssid, pass);
    }

    Serial.println("You're connected to the network");
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("You're connected");
    lcd.setCursor(0, 1);
    lcd.print("to network");
    delay(1000);

    myservo.attach(servo_pin);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Motor Calibration");
    lcd.setCursor(0, 1);
    lcd.print("started");
    delay(1000);

    for (pos = 15; pos <= 160; pos += 1) {
        myservo.write(pos);
        delay(15);
    }
    for (pos = 160; pos >= 13; pos -= 1) {
        myservo.write(pos);
        delay(15);
    }
    myservo.detach();

    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Motor Calibration");
    lcd.setCursor(0, 1);
    lcd.print("Done");
    delay(1000);
    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("IOT Based Car");
    lcd.setCursor(0, 1);
    lcd.print("Parking System");
    delay(1000);
}

void loop() {
    distance = ultra();
    if ((distance < 10) && ((Parking_1 == "EMPTY") || (Parking_2 == "EMPTY"))) {
        myservo.attach(servo_pin);
        for (pos = 5; pos <= 160; pos += 1) {
            myservo.write(pos);
            delay(15);
        }
        for (pos = 160; pos >= 5; pos -= 1) {
            myservo.write(pos);
            delay(15);
        }
        myservo.detach();
    }

    IT_State_1 = digitalRead(IR_PIN_1);
    Parking_1 = (IT_State_1 == LOW) ? "FULL" : "EMPTY";
    
    IT_State_2 = digitalRead(IR_PIN_2);
    Parking_2 = (IT_State_2 == LOW) ? "FULL" : "EMPTY";

    lcd.clear();
    lcd.setCursor(0, 0);
    lcd.print("Slot One =" + Parking_1);
    lcd.setCursor(0, 1);
    lcd.print("Slot Two =" + Parking_2);
    delay(1000);
}

int ultra() {
    int result = 0;
    unsigned long kesto = 0;
    unsigned long matka = 0;

    for (int i = 0; i < 3; i++) {
        digitalWrite(trigPin, LOW);
        delayMicroseconds(2);
        digitalWrite(trigPin, HIGH);
        delayMicroseconds(10);
        digitalWrite(trigPin, LOW);
        delayMicroseconds(1);
        kesto = pulseIn(echoPin, HIGH);
        matka += (kesto / 58.2);
        delay(10);
    }
    matka /= 3;
    delay(10);
    result = matka;
    return result;
}
