#include <Wire.h>
#include <ArduinoMqttClient.h>
#include <LiquidCrystal_I2C.h>
#include <Servo.h>
#include "WiFiEsp.h"
#include <FirebaseESP8266.h>
#include <ArduinoJson.h>

// Firebase Configuration
#define FIREBASE_HOST "your-project-id.firebaseio.com"
#define FIREBASE_AUTH "your-firebase-database-secret"

// Emulate Serial1 on pins 6/7 if not present
#ifndef HAVE_HWSERIAL1
#include "SoftwareSerial.h"
SoftwareSerial Serial1(2, 3); // RX, TX
#endif

LiquidCrystal_I2C lcd(0x27, 20, 4);
Servo myservo;

// WiFi Credentials
char ssid[] = "RJ";
char pass[] = "1234567898";
int status = WL_IDLE_STATUS;

WiFiEspClient wifiClient;
FirebaseData firebaseData;
MqttClient mqttClient(wifiClient);

const char broker[] = "broker.hivemq.com";
int port = 1883;

// MQTT Topics
const char topic_1[] = "rj1";
String message_1 = "EMPTY";
const char topic_2[] = "rj2";
String message_2 = "EMPTY";
const char topic_3[] = "rj3";
String message_3 = "EMPTY";
const char topic_4[] = "rj4";
String message_4 = "EMPTY";

const long interval = 1000;
unsigned long previousMillis = 0;

// Define IR sensor pins for 4 slots
const int IR_PIN_1 = 4;
const int IR_PIN_2 = 5;
const int IR_PIN_3 = 6;
const int IR_PIN_4 = 7;

const int servo_pin = 8;
const int trigPin = 9;
const int echoPin = 10;

int distance;
int pos = 0;
int IT_State_1, IT_State_2, IT_State_3, IT_State_4;
String Parking_1, Parking_2, Parking_3, Parking_4;

void setup() {
  pinMode(trigPin, OUTPUT);
  pinMode(echoPin, INPUT);
  pinMode(IR_PIN_1, INPUT);
  pinMode(IR_PIN_2, INPUT);
  pinMode(IR_PIN_3, INPUT);
  pinMode(IR_PIN_4, INPUT);

  Serial.begin(9600);
  Serial1.begin(9600);
  lcd.init();
  lcd.backlight();

  WiFi.init(&Serial1);
  while (status != WL_CONNECTED) {
    status = WiFi.begin(ssid, pass);
    delay(1000);
  }
  Serial.println("WiFi Connected!");

  // Initialize Firebase
  Firebase.begin(FIREBASE_HOST, FIREBASE_AUTH);
  Firebase.reconnectWiFi(true);

  // MQTT Connection
  if (!mqttClient.connect(broker, port)) {
    Serial.println("MQTT connection failed!");
    while (1);
  }
  Serial.println("Connected to MQTT!");

  myservo.attach(servo_pin);
}

void loop() {
  unsigned long currentMillis = millis();
  if (currentMillis - previousMillis >= interval) {
    mqttClient.poll();
    previousMillis = currentMillis;

    distance = ultra();
    if ((distance < 10) && ((Parking_1 == "EMPTY") || (Parking_2 == "EMPTY") || (Parking_3 == "EMPTY") || (Parking_4 == "EMPTY"))) {
      controlServo();
    }

    updateParkingSlotStatus();
    updateFirebase();  // NEW FUNCTION TO UPDATE FIREBASE

    publishMQTT();
    displayStatusOnLCD();
  }
}

// Function to update Firebase Realtime Database
void updateFirebase() {
  Firebase.setString(firebaseData, "/parking/slot1", Parking_1);
  Firebase.setString(firebaseData, "/parking/slot2", Parking_2);
  Firebase.setString(firebaseData, "/parking/slot3", Parking_3);
  Firebase.setString(firebaseData, "/parking/slot4", Parking_4);
}

// Function to update Parking Slot Status
void updateParkingSlotStatus() {
  IT_State_1 = digitalRead(IR_PIN_1);
  Parking_1 = (IT_State_1 == LOW) ? "FULL" : "EMPTY";

  IT_State_2 = digitalRead(IR_PIN_2);
  Parking_2 = (IT_State_2 == LOW) ? "FULL" : "EMPTY";

  IT_State_3 = digitalRead(IR_PIN_3);
  Parking_3 = (IT_State_3 == LOW) ? "FULL" : "EMPTY";

  IT_State_4 = digitalRead(IR_PIN_4);
  Parking_4 = (IT_State_4 == LOW) ? "FULL" : "EMPTY";
}

// Function to Publish Data to MQTT
void publishMQTT() {
  if (message_1 != Parking_1) {
    mqttClient.beginMessage(topic_1);
    mqttClient.print(Parking_1);
    mqttClient.endMessage();
    message_1 = Parking_1;
  }

  if (message_2 != Parking_2) {
    mqttClient.beginMessage(topic_2);
    mqttClient.print(Parking_2);
    mqttClient.endMessage();
    message_2 = Parking_2;
  }

  if (message_3 != Parking_3) {
    mqttClient.beginMessage(topic_3);
    mqttClient.print(Parking_3);
    mqttClient.endMessage();
    message_3 = Parking_3;
  }

  if (message_4 != Parking_4) {
    mqttClient.beginMessage(topic_4);
    mqttClient.print(Parking_4);
    mqttClient.endMessage();
    message_4 = Parking_4;
  }
}

// Function to Display Status on LCD
void displayStatusOnLCD() {
  lcd.clear();
  lcd.setCursor(0, 0);
  lcd.print("Slot 1: " + Parking_1);
  lcd.setCursor(0, 1);
  lcd.print("Slot 2: " + Parking_2);
  lcd.setCursor(0, 2);
  lcd.print("Slot 3: " + Parking_3);
  lcd.setCursor(0, 3);
  lcd.print("Slot 4: " + Parking_4);
  delay(1000);
}

// Function to Control Servo for Gate
void controlServo() {
  myservo.attach(servo_pin);
  for (pos = 5; pos <= 160; pos++) {
    myservo.write(pos);
    delay(15);
  }
  for (pos = 160; pos >= 5; pos--) {
    myservo.write(pos);
    delay(15);
  }
  myservo.detach();
}

// Function to Read Distance from Ultrasonic Sensor
int ultra() {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);
  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);
  
  long duration = pulseIn(echoPin, HIGH);
  return duration * 0.034 / 2;
}
